spring.application.name=driver-license-service
spring.datasource.url=jdbc:mysql://localhost:3306/driver_license_db
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update